<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、思维导图 二、读书笔记2.1 引言部分 机器学习研究的内容，是关于“学习算法”的，即从“数据”中产生“模型”的算法。 一些专用术语：数据、记录、数据集、示例&#x2F;样本、属性&#x2F;特征、属性值、属性空间&#x2F;样本空间&#x2F;输入空间、特征向量（示例）、维数、训练数据、训练样本、训练集、假设、真实、学习器、标记、样例、标记空间。 如果预测的是离散值，则学习任务称为“分类”">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-第一章绪论">
<meta property="og:url" content="http://example.com/2022/05/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="Solituder1969">
<meta property="og:description" content="一、思维导图 二、读书笔记2.1 引言部分 机器学习研究的内容，是关于“学习算法”的，即从“数据”中产生“模型”的算法。 一些专用术语：数据、记录、数据集、示例&#x2F;样本、属性&#x2F;特征、属性值、属性空间&#x2F;样本空间&#x2F;输入空间、特征向量（示例）、维数、训练数据、训练样本、训练集、假设、真实、学习器、标记、样例、标记空间。 如果预测的是离散值，则学习任务称为“分类”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/27569747/1653542484796-45e4206d-c082-46ab-a6a0-077372378008.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494319704-8feb3a85-de44-4413-9a3d-a122928f6ad1.png#clientId=u035abb44-eb3a-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uf87768d6&margin=%5Bobject%20Object%5D&name=22052501.png&originHeight=388&originWidth=1336&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137737&status=done&style=shadow&taskId=u3495b512-d3ab-4d96-ae6b-2acb913b017&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494332118-c5a5f11b-350c-4225-aa87-27c042d187cb.png#clientId=u035abb44-eb3a-4&crop=0&crop=0&crop=1&crop=0.5194&from=ui&height=1413&id=u0a894fbe&margin=%5Bobject%20Object%5D&name=22052502.png&originHeight=1413&originWidth=1381&originalType=binary&ratio=1&rotation=0&showTitle=false&size=252139&status=done&style=shadow&taskId=u3900f441-bfa5-445e-8818-c09964946c1&title=&width=1381">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494366516-ded4c6ea-b6fe-4ea7-be83-7d03d6f1542d.png#clientId=u035abb44-eb3a-4&crop=0.033&crop=0.7096&crop=1&crop=1&from=ui&height=1366&id=uae712198&margin=%5Bobject%20Object%5D&name=22052502.png&originHeight=1413&originWidth=1381&originalType=binary&ratio=1&rotation=0&showTitle=false&size=252139&status=done&style=shadow&taskId=u0f565a0c-01b7-4b60-8798-e63291b05b3&title=&width=1335">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/27569747/1653578522278-03163815-e3e8-4bed-a572-593db3099c4a.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/svg/27569747/1653583503837-a7a2d131-0d32-4e19-80fa-569eea2ec355.svg#clientId=ubcc3ad6d-ad71-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u3bf440b4&margin=%5Bobject%20Object%5D&originHeight=38&originWidth=565&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=uf8d3456f-a878-4f3c-8f82-7358c43dc70&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653583580252-41d9c9ae-5c42-4671-b2db-04c65f96d6c3.png#clientId=ubcc3ad6d-ad71-4&crop=0&crop=0&crop=0.9917&crop=1&from=ui&height=549&id=u2748a6ab&margin=%5Bobject%20Object%5D&name=22052601.png&originHeight=553&originWidth=1391&originalType=binary&ratio=1&rotation=0&showTitle=false&size=119083&status=done&style=shadow&taskId=u613304d0-f6ee-484e-891e-fb5d9a02a25&title=&width=1380">
<meta property="article:published_time" content="2022-05-26T16:52:14.000Z">
<meta property="article:modified_time" content="2022-05-26T17:27:15.508Z">
<meta property="article:author" content="Joshua Jiang">
<meta property="article:tag" content="知识总结">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/27569747/1653542484796-45e4206d-c082-46ab-a6a0-077372378008.jpeg">

<link rel="canonical" href="http://example.com/2022/05/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-第一章绪论 | Solituder1969</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Solituder1969</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界的访问者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Solituder1969" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Joshua Jiang">
      <meta itemprop="description" content="幸运值为E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solituder1969">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-第一章绪论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-27 00:52:14 / 修改时间：01:27:15" itemprop="dateCreated datePublished" datetime="2022-05-27T00:52:14+08:00">2022-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h1 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、思维导图</h1><p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/27569747/1653542484796-45e4206d-c082-46ab-a6a0-077372378008.jpeg"></p>
<h1 id="二、读书笔记"><a href="#二、读书笔记" class="headerlink" title="二、读书笔记"></a>二、读书笔记</h1><h2 id="2-1-引言部分"><a href="#2-1-引言部分" class="headerlink" title="2.1 引言部分"></a>2.1 引言部分</h2><ol>
<li>机器学习研究的内容，是关于“学习算法”的，即<strong>从“数据”中产生“模型”</strong>的算法。</li>
<li>一些专用术语：数据、记录、数据集、示例&#x2F;样本、属性&#x2F;特征、属性值、属性空间&#x2F;样本空间&#x2F;输入空间、特征向量（示例）、维数、训练数据、训练样本、训练集、假设、真实、学习器、标记、样例、标记空间。</li>
<li>如果<strong>预测的是离散值，则学习任务称为“分类”</strong>。如果是<strong>连续值，则称为“回归”</strong>。预测任务是希望通过对训练集进行学习，从而建立一个<strong>从输入空间X到输出空间Y的映射</strong>。模型建立起来后，使用其进行预测的行为，称为“测试”。</li>
<li><strong>监督学习</strong>：分类和回归。<strong>无监督学习</strong>：聚类。</li>
<li>学得模型适用于新样本的能力，就是“<strong>泛化</strong>”能力。训练的目标就是使得模型的泛化能力更强。</li>
</ol>
<h2 id="2-2-假设空间"><a href="#2-2-假设空间" class="headerlink" title="2.2 假设空间"></a>2.2 假设空间</h2><ol>
<li><strong>归纳</strong>：从特殊到一般，也就是“<strong>泛化</strong>”的步骤。归纳学习也可以分为“狭义”和“广义”，后者指<strong>从样例中学习</strong>，前者要求<strong>从训练数据中学得概念</strong>，前者目前的应用较少，大多是“<strong>黑箱</strong>”型的模型。</li>
<li><strong>演绎</strong>：从一般到特殊，也就是“<strong>特化</strong>”的步骤。</li>
<li>概念学习中，最基本的是“<strong>布尔概念</strong>”的学习，也就是0&#x2F;1值的目标概念的学习。</li>
<li>假设空间与版本空间，前者是所有维度中所有可能值组成的空间，后者是训练集的可能泛化集合。简单理解，版本空间就是软件测试中的“<strong>等价类划分</strong>”。</li>
</ol>
<h2 id="2-3-归纳偏好"><a href="#2-3-归纳偏好" class="headerlink" title="2.3 归纳偏好"></a>2.3 归纳偏好</h2><ol>
<li>训练集泛化，产生版本空间，而版本空间的存在，必然导致模型的“<strong>选择策略</strong>”问题。“<strong>归纳偏好</strong>”就诞生了。</li>
<li>如果没有“偏好”，则模型训练将随机抽取训练集的等效假设，这样对于某些特定的预测，结果可能完全相反，学习便没有了意义。</li>
<li><strong>奥卡姆剃刀：若有多个假设与观察一致，则选最简单的那个。</strong>算法的归纳偏好与问题本身是否匹配，这个因素很多时候直接决定了算法的性能。</li>
<li>没有免费的午餐（NFL定理）：<strong>如果所有“问题”出现的机会相同、或所有问题同等重要</strong>，则在期望性上，学习算法的期望性能与随机胡猜都差不多。</li>
<li>要谈论算法的相对优劣，必须要针对具体的学习问题。</li>
</ol>
<h1 id="三、推导复演"><a href="#三、推导复演" class="headerlink" title="三、推导复演"></a>三、推导复演</h1><p><img src="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494319704-8feb3a85-de44-4413-9a3d-a122928f6ad1.png#clientId=u035abb44-eb3a-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uf87768d6&margin=%5Bobject%20Object%5D&name=22052501.png&originHeight=388&originWidth=1336&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137737&status=done&style=shadow&taskId=u3495b512-d3ab-4d96-ae6b-2acb913b017&title=" alt="22052501.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494332118-c5a5f11b-350c-4225-aa87-27c042d187cb.png#clientId=u035abb44-eb3a-4&crop=0&crop=0&crop=1&crop=0.5194&from=ui&height=1413&id=u0a894fbe&margin=%5Bobject%20Object%5D&name=22052502.png&originHeight=1413&originWidth=1381&originalType=binary&ratio=1&rotation=0&showTitle=false&size=252139&status=done&style=shadow&taskId=u3900f441-bfa5-445e-8818-c09964946c1&title=&width=1381" alt="22052502.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653494366516-ded4c6ea-b6fe-4ea7-be83-7d03d6f1542d.png#clientId=u035abb44-eb3a-4&crop=0.033&crop=0.7096&crop=1&crop=1&from=ui&height=1366&id=uae712198&margin=%5Bobject%20Object%5D&name=22052502.png&originHeight=1413&originWidth=1381&originalType=binary&ratio=1&rotation=0&showTitle=false&size=252139&status=done&style=shadow&taskId=u0f565a0c-01b7-4b60-8798-e63291b05b3&title=&width=1335" alt="22052502.png"></p>
<h1 id="四、习题总结"><a href="#四、习题总结" class="headerlink" title="四、习题总结"></a>四、习题总结</h1><p><strong>【问】表1.1中若只包含编号为1和4的两个样例，试给出相应的版本空间。</strong><br>【答】如果只剩下编号1和4，则数据集为：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>色泽</th>
<th>根蒂</th>
<th>敲声</th>
<th>好瓜</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>青绿</td>
<td>蜷缩</td>
<td>浊响</td>
<td>是</td>
</tr>
<tr>
<td>4</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>沉闷</td>
<td>否</td>
</tr>
</tbody></table>
<p>编号1可以泛化出来的假设空间一共有2<em>2</em>2&#x3D;8种，其中囊括了编号4的有1种（<em>，</em>，*），因此版本空间一共有7种。我们用G表示青绿，用W表示蜷缩，用Z表示浊响，则版本空间如图所示：<br><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/27569747/1653578522278-03163815-e3e8-4bed-a572-593db3099c4a.jpeg"></p>
<p><strong>【问】若使用最多包含k个合取式的析合范式来表达表1.1西瓜分类问题的假设空间，试估算有多少种可能的假设。</strong><br>【答】（1）“色泽”一共有2种候选项，“根蒂”和“敲声”都有3种候选项。因此，一共有2<em>3</em>3&#x3D;18种不同的瓜。<br>（2）从合取式的角度考虑，一共存在3<em>4</em>4&#x3D;48种不同的合取式。<br>（3）一共有18种瓜，而每个瓜是否在析合范式中，只存在两种可能：是或者不是。因此，所有析合范式加起来的假设数量，不会超过$2^{18}$个（这里的意思是这样的，比如在范式A中，瓜1是好瓜，而在范式B中，瓜1不是好瓜。那么这两个范式就涵盖了瓜1的两种可能情形。以此类推，对于所有的范式，涵盖的可能性最多不超过$2^{18}$种。我们可以据此推断出析合范式包含的合取式的上限数量）。<br>（4）选取 i 个合取式，一共有$C_{48}^{i}$种不同的选取方式，每种选取方式都将决定18种瓜中哪些是好瓜，哪些是坏瓜。换而言之，每种选取方式决定了一个18维的向量的值（这个值仅为0或者1，用来决定这个瓜是不是好的）。<br>（5）因此，判断 i&#x3D;k 时，需要遍历$C_{48}^{i}$种可能的情况，并将结果重复（18维向量相等）的筛掉。<br>（6）最终，对于i$\le$k的情况，依次做5的操作，最后再将结果叠加即可。</p>
<p><strong>【问】若数据包含噪声，则假设空间中有可能不存在与所有训练样本都一致的假设。在此情形下，设计一种归纳偏好用于假设选择。</strong><br>【答】可以选择满足最多样本的假设（贪心），或者设“准确率”&#x3D;（符合假设条件的好瓜数）&#x2F;（符合假设条件的样例数），选择“准确率”最高的。</p>
<p><strong>【问】本章1.4节在论述“没有免费的午餐”定理时，默认使用了“分类错误率”作为性能度量来对分类器进行评估。若换用其他性能度量 ，则式（1.1）将改为 <strong><img src="https://cdn.nlark.com/yuque/0/2022/svg/27569747/1653583503837-a7a2d131-0d32-4e19-80fa-569eea2ec355.svg#clientId=ubcc3ad6d-ad71-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u3bf440b4&margin=%5Bobject%20Object%5D&originHeight=38&originWidth=565&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=uf8d3456f-a878-4f3c-8f82-7358c43dc70&title="></strong> ，试证明“没有免费的午餐定理”仍成立。</strong><br>【答】如图所示：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/27569747/1653583580252-41d9c9ae-5c42-4671-b2db-04c65f96d6c3.png#clientId=ubcc3ad6d-ad71-4&crop=0&crop=0&crop=0.9917&crop=1&from=ui&height=549&id=u2748a6ab&margin=%5Bobject%20Object%5D&name=22052601.png&originHeight=553&originWidth=1391&originalType=binary&ratio=1&rotation=0&showTitle=false&size=119083&status=done&style=shadow&taskId=u613304d0-f6ee-484e-891e-fb5d9a02a25&title=&width=1380" alt="22052601.png"></p>
<p><strong>【问】试述机器学习能在互联网搜索的哪些环节起作用</strong><br>【答】做分词解读NLP，进行语义分析；信息匹配；根据用户的搜索历史进行结果的个性化排序。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="tag"># 知识总结</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/hexo-g-%E6%8C%87%E4%BB%A4%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BAindex-html%E6%96%87%E4%BB%B6/" rel="prev" title="hexo g 指令无法创建index.html文件">
      <i class="fa fa-chevron-left"></i> hexo g 指令无法创建index.html文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="next" title="机器学习-第二章模型评估与选择">
      机器学习-第二章模型评估与选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一、思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">二、读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%BC%95%E8%A8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 引言部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 归纳偏好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%A8%E5%AF%BC%E5%A4%8D%E6%BC%94"><span class="nav-number">3.</span> <span class="nav-text">三、推导复演</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、习题总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua Jiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Joshua Jiang</p>
  <div class="site-description" itemprop="description">幸运值为E</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
