<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景描述 笔者新建了项目 “Solituder1969”, 使用 “hexo” 工具搭建博客。在将主题更换为 “next” 、添加了博主图片、首页新增 “tags” 和 “categorites” 分类后，本地4000端口 debug 没有任何问题。之后应该 清理缓存，重新生成，部署到 github 。   问题描述 在第二步中，使用 “hexo generate” 指令，生成的 “public">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo g 指令无法创建index.html文件">
<meta property="og:url" content="http://example.com/2022/02/19/hexo-g-%E6%8C%87%E4%BB%A4%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BAindex-html%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Solituder1969">
<meta property="og:description" content="背景描述 笔者新建了项目 “Solituder1969”, 使用 “hexo” 工具搭建博客。在将主题更换为 “next” 、添加了博主图片、首页新增 “tags” 和 “categorites” 分类后，本地4000端口 debug 没有任何问题。之后应该 清理缓存，重新生成，部署到 github 。   问题描述 在第二步中，使用 “hexo generate” 指令，生成的 “public">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T06:27:42.000Z">
<meta property="article:modified_time" content="2022-02-20T08:24:51.094Z">
<meta property="article:author" content="Joshua Jiang">
<meta property="article:tag" content="BUG">
<meta property="article:tag" content="疑难">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/19/hexo-g-%E6%8C%87%E4%BB%A4%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BAindex-html%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo g 指令无法创建index.html文件 | Solituder1969</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Solituder1969</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界的访问者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Solituder1969" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/hexo-g-%E6%8C%87%E4%BB%A4%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BAindex-html%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Joshua Jiang">
      <meta itemprop="description" content="幸运值为E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solituder1969">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo g 指令无法创建index.html文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 14:27:42" itemprop="dateCreated datePublished" datetime="2022-02-19T14:27:42+08:00">2022-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-20 16:24:51" itemprop="dateModified" datetime="2022-02-20T16:24:51+08:00">2022-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><strong>背景描述</strong><blockquote>
<p>笔者新建了项目 <strong><em>“Solituder1969”</em></strong>, 使用 “hexo” 工具搭建博客。在将主题更换为 “next” 、添加了博主图片、首页新增 “tags” 和 “categorites” 分类后，本地4000端口 debug 没有任何问题。之后应该 <strong><em>清理缓存，重新生成，部署到 github</em></strong> 。</p>
</blockquote>
</li>
<li><strong>问题描述</strong><blockquote>
<p>在第二步中，使用 <strong><em>“hexo generate”</em></strong> 指令，生成的 “public” 文件夹（也即要部署的静态文件夹）里却没有主页 “index.html”，对于 “tags”和”categories” 也没有生成对应的 “.html” 文件，只有初始的 “.md”文件。其结果就是本地再次调用 <strong><em>“hexo s”</em></strong> 指令运行时，只有一个 **_”Cannot get &#x2F;“_**。</p>
</blockquote>
</li>
<li><strong>问题归因</strong></br><br> 3.1 <strong><em>hexo generate</em> 的原理</strong><br> 浏览项目目录，我们发现 <em>hexo</em> 项目的结构是这样的：<blockquote>
<p>-node_modules<br>-public<br>-scaffolds<br>-source<br>-themes</p>
</blockquote>
<p> 可以发现， <em><strong>source</strong></em> 文件夹与 <em><strong>themes</strong></em> 文件夹处于同级目录， <em><strong>public</strong></em> 为生成的静态包， <em><strong>node_modules</strong></em> 为 npm 引入的模块， <em><strong>scaffolds</strong></em> 则提供了”draft”、”page”和”post”三种格式。 </br><br> 根据 “模板引擎”的理论，我们可以简单地认为， <em><strong>source</strong></em> 中存放了我们博客中的数据（标签、文章等）， <em><strong>themes</strong></em> 则为整个博客使用的模板。</br><br> hexo 先遍历 <em><strong>themes</strong></em> 下主题（例如 “next”）的 <em><strong>source</strong></em> 文件，建立索引，随后根据主目录下 <em><strong>source</strong></em> 里存放的文章类型，以 <em><strong>layout</strong></em> 里对应的布局将文章渲染成html文件。</br><br> 至于hexo是如何遍历、如何进行数据填充的，这就涉及到插件 <em><strong>hexo-generator-index</strong></em> 了。它会首先调取 <em><strong>_config.yml</strong></em> 里的参数，然后指定对象需要填充进哪个路径中，最后再通过page变量调取。</br><br> 通过上述的分析，我们知道， <em><strong>“hexo generate”</strong></em> 指令生成主页，一共需要以下四个方面支持：</p>
<blockquote>
<p>a. 数据源，原本是什么样子的<br>b. 模板引擎，要生成什么样子的<br>c. 配置文件，a和b中元素是如何对应的，模板的具体细节<br>d. 插件，a和b的对应关系是如何填充的</br></p>
</blockquote>
<p> 3.2 <strong>问题诊断</strong></p>
<table>
<thead>
<tr>
<th><strong>数据源</strong></th>
<th><strong>使用 _</strong>“hexo new hello-world”<strong>_ 指令生成了一篇文章，确保主页不空</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>模板引擎</strong></td>
<td><strong>套用的是 _</strong>“next”<strong>_ 模板，这是当前比较受欢迎的博客模板</strong></td>
</tr>
<tr>
<td><strong>配置文件</strong></td>
<td><strong>更改了相关的参数属性，但仅涉及诸如头像、进度条、搜索等功能性相关</strong></td>
</tr>
<tr>
<td><strong>插件</strong></td>
<td><strong>齐全，没有报错</strong></td>
</tr>
</tbody></table>
</li>
<li><strong>解决方案</strong><br> 这里就是比较离奇的地方了。笔者在尝试了4个多小时之后，仍旧没有解决这个问题。之后笔者重新利用 <em><strong>hexo init</strong></em> 指令，初始化了一个 <em><strong>text</strong></em> 项目，并将原项目中的 <em><strong>config</strong></em> 文件直接覆盖了过来，安装插件之后，_<strong>test</strong>_  项目经过 <em><strong>clean</strong></em> 后，居然可以 <em><strong>generate</strong></em> 出 <em><strong>index.html</strong></em> 了！</br><br> 原项目与测试项目除了名字之外，其余都是一样的。但原项目就无法生成主页，而测试项目就可以无问题产出结果。不得不说，挺奇妙的……</li>
<li><strong>问题总结</strong><br> A. 发现了 <em><strong>hexo</strong></em> 构建项目时的一个问题：无法生成默认页；<br> B. 尝试着分析了一下问题的源头，主要来自<strong>数据源</strong>、<strong>模板引擎</strong>、<strong>配置文件</strong>和<strong>插件</strong>四个方面；<br> C. 尝试了4个小时，反复排查了过去，<strong>没有能够解决问题</strong>；<br> D. 重新构建了一个测试项目，并把原工程的相关文件<strong>覆盖</strong>了一遍，可以顺利<strong>运行产出预期结果</strong>；<br> E. 已成功部署，但问题<strong>仍待解决</strong>……</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUG/" rel="tag"># BUG</a>
              <a href="/tags/%E7%96%91%E9%9A%BE/" rel="tag"># 疑难</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua Jiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Joshua Jiang</p>
  <div class="site-description" itemprop="description">幸运值为E</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
